# twitter_puller

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/mz/twitterpuller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mz/twitterpuller/data/: TweetRepositoryTest.java  TweetsUtils.java
app/src/androidTest/java/com/mz/twitterpuller/source/local/: LocalTwitterDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/twitterpuller/data/: RepositoryModule.java  TwitterRepository.java
app/src/main/java/com/mz/twitterpuller/data/exception/: NoInternetConnectionException.java  RateLimitExceededException.java  UnAuthorizedException.java
app/src/main/java/com/mz/twitterpuller/data/model/: TweetModel.java
app/src/main/java/com/mz/twitterpuller/data/model/mapper/: TweetModelMapper.java
app/src/main/java/com/mz/twitterpuller/data/source/: DataSource.java  Local.java  Remote.java
app/src/main/java/com/mz/twitterpuller/data/source/local/: LocalTwitterDataSource.java  TweetEntry.java  TweetSearchEntry.java  TweetsDbHelper.java
app/src/main/java/com/mz/twitterpuller/data/source/remote/: RemoteTwitterDataSource.java
app/src/main/java/com/mz/twitterpuller/interactor/: DefaultObserver.java  FilterTweets.java  GetSessionInteractor.java  GetTweets.java  Interactor.java
app/src/main/java/com/mz/twitterpuller/internal/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  TweetAppGlideModule.java  TwitterPullerApplication.java
app/src/main/java/com/mz/twitterpuller/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/mz/twitterpuller/tweet/: BaseTweetView.java  BasicTweet.java  FourImageTweet.java  OneImageTweet.java  ProgressItem.java  ProgressViewHolder.java  ThreeImageTweet.java  TweetAdapter.java  TweetAdapterItem.java  TweetItem.java  TweetView.java  TweetViewHolder.java  TweetsActivity.java  TweetsComponent.java  TweetsContract.java  TweetsFragment.java  TweetsModule.java  TweetsPresenter.java  TwoImageTweet.java  ViewHolder.java
app/src/main/java/com/mz/twitterpuller/tweet/view/: BaseTweetView.java  BasicTweet.java  FourImageTweet.java  OneImageTweet.java  ProgressItem.java  ThreeImageTweet.java  TweetItem.java  TweetItemAnimator.java  TweetViewHolder.java  TwoImageTweet.java  ViewHolder.java
app/src/main/java/com/mz/twitterpuller/util/: BaseActivity.java  BasePresenter.java  BaseView.java  DefaultAnimListener.java  DefaultAnimatorListener.java  EndlessScroll.java
app/src/main/java/com/mz/twitterpuller/util/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UiExecutionThread.java
app/src/main/res/anim/: login_btn_anim.xml
app/src/main/res/animator/: login_btn_anim_end.xml  login_btn_anim_start.xml
app/src/main/res/drawable/: layer_list_btn_background.xml
app/src/main/res/layout/: activity_tweets.xml  fragment_login.xml  fragment_tweets.xml  layout_item_progress.xml  layout_tweet.xml  layout_tweet_basic.xml  layout_tweet_four_image.xml  layout_tweet_one_image.xml  layout_tweet_three_image.xml  layout_tweet_two_image.xml  view_tweet.xml  view_tweet_basic.xml  view_tweet_with_four_image.xml  view_tweet_with_one_image.xml  view_tweet_with_three_image.xml  view_tweet_with_two_image.xml
app/src/main/res/menu/: tweets_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/json/: tweets.json
app/src/mock/java/com/mz/twitterpuller/data/: RepositoryModule.java
app/src/mock/java/com/mz/twitterpuller/data/source/remote/: FakeRemoteDataSource.java  Json.java
app/src/mock/res/values/: strings.xml
app/src/test/java/com/mz/twitterpuller/: ExampleUnitTest.java
app/src/test/java/com/mz/twitterpuller/data/: TweetRepositoryTest.java  TweetsUtils.java
app/src/test/java/com/mz/twitterpuller/interactor/: InteractorTest.java
config/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
