// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependency.gradle'


buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.mz.twitterpuller'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.mz.twitterpuller.test'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
