apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
  def settings = rootProject.extensions.getByName("ext")

  compileSdkVersion settings.getAt("androidCompileSdkVersion")
  buildToolsVersion settings.getAt("androidBuildToolsVersion")

  defaultConfig {

    minSdkVersion settings.getAt("androidMinSdkVersion")
    targetSdkVersion settings.getAt("androidTargetSdkVersion")

    applicationId settings.getAt("androidApplicationId")
    versionCode settings.getAt("androidVersionCode")
    versionName settings.getAt("androidVersionName")

    testInstrumentationRunner settings.getAt("testInstrumentationRunner")
    testApplicationId settings.getAt("testApplicationId")
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {

    debug {
      minifyEnabled true
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
    }

    release {
      release {
        minifyEnabled true
        useProguard true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
      }
    }
  }

  productFlavors {

    mock {
      applicationIdSuffix = ".mock"
    }

    prod {}
  }

  android.variantFilter { variant ->
    if (variant.buildType.name == 'release' && variant.getFlavors().
        get(0).name == 'mock') {
      variant.setIgnore(true)
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

dependencies {

  def appDependencies = rootProject.ext.appDependencies
  def testDependencies = rootProject.ext.testDependencies

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile appDependencies.dagger
  annotationProcessor appDependencies.daggerCompiler

  provided appDependencies.javaxAnnotation
  compile appDependencies.androidAnnotations

  compile appDependencies.supportV7
  compile appDependencies.rxJava
  compile appDependencies.rxAndroid
  compile appDependencies.card
  compile appDependencies.recycleView
  compile appDependencies.design
  compile appDependencies.glide
  annotationProcessor appDependencies.glideCompiler

  compile(appDependencies.twitterCore) {
    transitive = true;
  }
  compile(appDependencies.fabric) {
    transitive = true;
  }

  compile appDependencies.timber

  // Dependencies for Android unit tests
  androidTestCompile(testDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
  androidTestCompile appDependencies.rxJava
  androidTestCompile appDependencies.rxAndroid

  // Dependencies for local unit tests
  testCompile testDependencies.junit
  testCompile testDependencies.mockito
  testCompile testDependencies.hamcrest
  testCompile testDependencies.powerMockJunit
  testCompile testDependencies.powerMockMockito
  testCompile testDependencies.assertJ
}
