<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__blue_default">

  <com.twitter.sdk.android.core.identity.TwitterLoginButton
      android:id="@+id/login_tw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible"/>

  <ImageButton
      android:id="@+id/login"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_gravity="center"
      android:src="@drawable/tw__ic_logo_default"
      android:background="@drawable/layer_list_btn_background"/>

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

</FrameLayout>