<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/view_tweet_with_one_image"/>

  <ImageView
      android:id="@+id/media2"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tweet_media_height"
      android:scaleType="centerCrop"
      tools:src="@color/primary"
      android:paddingTop="5dp"/>
</merge>